<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title><link type="text/css" rel="stylesheet" href="PSD2.css">
</head>
<body style="margin-bottom:0px;">
<div class="container"><!-- Container -->
<div class="header">
<div class="cover"><h1>Free Consultation today</h1><h6>Thats what I do. I drink and I know things.</h6>
<button class="button1" type="submit" value="submit"><h6>LEARN MORE</h6></button></div>
<div class="settings"><a href=""><img src="settings.png" alt="settings" ></a></div>
</div><!--Header  -->
<div class="navbar">
<div class="choice">CHOICE</div>
<div ><!-- list -->
<ul>
<li class="listele" ><a class="a" href="">CONTACT US</a></li>
<li class="listele" ><a class="a" href="">PRICING</a></li>
<li class="listele" ><a class="a" href="">TESTIMONIALS</a></li>
<li class="listele" ><a class="a" href="">OUR TEAM</a></li>
<li class="listele" ><a class="a" href="">SERVICES</a></li>
<li class="listele" ><a class="a" href="">ABOUT US</a></li>
<li class="listele" ><a class="active">HOME</a></li>
</ul></div><!-- list -->
</div><!-- Nav -->
<div class="about"><!-- About Us -->
<div class="hdetails2"><h1>About Us</h1><img class="rotate" src="index.png"><div class="line1"></div></div>
<div class="hdetails1"><img src="fmi.png"><h4>SECURITY MANAGEMENT</h4><h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6></div>
<div class="hdetails1"><img src="fmi.png"><h4>FINANCE PLANNING</h4><h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6></div>
<div class="hdetails1"><img src="fmi.png"><h4>EDUCATIONAL SUPPORT</h4><h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6></div></div><!-- About -->
<div class="consultation"><!-- Consultation -->
<div class="contact">CONTACT US TODAY FOR FREE CONSULTATION</div>
<div><h6><button  class="rad1">FREE CONSULTATION</button></h6></div>
</div><!-- Consultation -->
<div class="about">
<div class="ctestw"><h1>What We Do</h1><img class="rotate" src="bank1.jpg"><div class="line"></div></div>
<div class="hdetails3"><img src="bank.png"><h4>HOME LOAN</h4><h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6></div>
<div class="hdetails3"><img src="bank.png"><h4>FINANCIAL CONSULTING</h4><h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6></div>
<div class="hdetails3"><img src="bank.png"><h4>CAR LOAN</h4><h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6></div>
<div class="hdetails3"><img src="bank.png"><h4>BANKING INVEST</h4><h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6></div>
<div class="hdetails3"><img src="bank.png"><h4>GOOGLE ANALYSIS</h4><h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6></div>
<div class="hdetails3"><img src="bank.png"><h4>EXPERT ADVISOR</h4><h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6></div>
</div><!-- What we do -->
<div class="hours"><!-- hours -->
<div class="hdetails"><img src="wf.png"><h2>3550</h2><h6>Hours of Work</h6></div>
<div class="hdetails"><img src="wf.png"><h2>7200</h2><h6>Satisfied Clients</h6></div>
<div class="hdetails"><img src="wf.png"><h2>1012</h2><h6>Projects Completed</h6></div>
<div class="hdetails"><img src="wf.png"><h2>99</h2><h6>Theme Experts</h6></div>
</div><!-- hours -->
<div class="ourteam">
<div class="sec71">
<div class="ctest"><h1>Our Team</h1><img class="rotate" src="index.png"><div class="line"></div></div>
<div class="founder"><img class="img-circle" src="steve jobs.jpg" alt="steve" height="160px" width="160px"><h4>STEVE JOBS</h4><h5>Founder</h5></div>
<div class="founder"><img class="img-circle" src="billgates.jpg" alt="bill" height="160px" width="160px"><h4>BILL GATES</h4><h5>Co-Founder</h5></div>
<div class="founder"><img class="img-circle" src="sunpic.jpg" alt="sundar" height="160px" width="160px"><h4>SUNDAR PICHAI</h4><h5>Founder</h5></div>
<div class="founder"><img class="img-circle" src="markzuc.jpg" alt="mark" height="160px" width="160px"><h4>MARK ZUCK</h4><h5>Co-Founder</h5></div>
</div><!-- ourteam -->
<div class="sec72"><!-- client testimonials -->
<div class="ctest"><h1>Client Testimonials</h1><img class="rotate" src="index.png"><div class="line"></div></div>
<div class="client1">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<span><img class="img-circle1" src="albein.jpg" alt="albert" height="90px" width="90px"></span><hr>
<h5 >Jhon Doe</h5><h6>Marketing Manager</h6></div><!-- client1 -->
<div class="client1"><!-- client 2 -->
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<span><img class="img-circle1" src="albein.jpg" alt="albert" height="90px" width="90px"></span><hr>
<h5 >Jhon Doe</h5><h6>Marketing Manager</h6></div><!-- client2 -->
<div class="pagination" ><!-- Pagination -->
<div class="pactive"></div>
<div class="page"></div>
<div class="page"></div>
</div><!-- Pagination -->
</div><!-- client testimonials -->
<div class="sec71">
<div class="ctest"><h1>Contact Information</h1><img class="rotate" src="phone.png"><div class="line"></div></div>
<div class="cleft">
<form>
<input class="name" type="text" name="Name" value="" placeholder="Name*" required="required">
<input class="name" type="email" name="Email" value="" placeholder="Email*" required="required">
<textarea class="txtarea" rows="9" cols="" placeholder="Message*"></textarea>
<button class="button1" type="submit" value="submit"><h6>SEND MESSAGE</h6></button>
</form>
</div>
<div class="cright">
<h3>Contact Info</h3>
<h6><img class="gliph" src="gliph.png">44 New Design Street</h6><hr>
<h6><img class="gliph" src="gliph.png">+(91)9247426131</h6><hr>
<h6><img class="gliph" src="gliph.png">Fax:115499649</h6><hr>
<h6><img class="gliph" src="gliph.png">Fax:116478546</h6>
</div>
</div><!-- contact information -->
</div><!-- Our Team -->
<div class="footer"><h6 >Copyright 2017, Choice | All rights reserved.</h6></div><!-- Footer -->
</div><!-- Container -->
</body>
</html>