.container{
	margin:-8px;
	
	font-family:calibri;
}
.cover{
	color:white;
	text-align:center;
	position:absolute;
	top:160px;
	left:36%;
	padding:10px;
}
.footer{
	clear:both;
	text-align:center;
	background-color:black;
	color:white;
	
	padding:1px 0 3px 0;
}
.header{
	background-color:black;
	color:white;
	height:450px;	
	background-image: linear-gradient( rgba(0,0,0,.5), rgba(0,0,0,.5) ),	url('bckgrnd.jpg');
	background-repeat: no-repeat;
	background-size:100% 100%;
}
.navbar{
	clear:both;
	background-color:#0CDFEC;
	font-family:arial;
	color:white;
	height:38px;
	margin-top:-10px;
	padding:0 80px 0 0;
		font-size:10px;
}
.a{color:white;
	text-decoration:none;

}
.a:hover{background-color:white;
color:#0CDFEC;
padding:15px 0 12px 0;
}
.listele{
	float:right;
	padding:10px 5px 5px 5px;
	list-style-type:none;
	margin-top:5px;
}
.about{
	clear:both;
	background-color:white;
	color:black;
	height:auto;
	padding:20px 20px 20px 230px;
}
.navbar ul{
	margin-top:0px;
}
.navbar ul li a.active{
	text-decoration:none;	
	color: #0CDFEC;
	font-family:arial;
	background-color: white;
padding:15px 2px 12px 2px;
}
.settings{
	position:absolute;
	top:180px;
}
.choice{
	float:left;
	color:white;
	font-family:arial;
	margin-left:80px;
	margin-top:2px;
	padding:10px 5px 5px 5px;
	font-size:14px;
}

.consultation{
	clear:both;
	padding:0 0 0 80px;
	background-color:black;
	height:90px;
	color:white;
	
}
.rad1{
	float:right;
	font-family: arial;
	color: white;
	background-color: black;
	border: 1px solid #0CDFEC;
	text-align:center;
	padding: 10px;
	font-size:12px;
	width:170px;
	margin-right: 35px; 
	margin-top:23px;
	border-right-width:20px;
}
.contact{
	float:left;
	margin:35px 0 0 0;
}
.hours{
	clear:both;
	background-color:#484949;
	height:150px;
	padding:30px 40px 30px 220px;
	
}
.sec71{
	background-color:white;
	color:black;
	clear:both;
	height:33%;
	padding:20px 20px 0px 130px;
	border-top:1px solid black;
}
.sec71 h6{
	margin-bottom:5px;
	margin-top:7px;
}
.sec72{
	background-color:lightgrey;
	color:white;
	clear:both;
	height:33%;
	padding:20px 20px 20px 100px;
}
.hdetails{
	
	border:1px dotted white;
	height:auto;
	width:160px;
	padding:30px 0 0 0;
	text-align:center;
	color:white;
	margin:15px 35px 15px 35px;
	float:left;
}

.hdetails1{
	
	border:1px solid white;
	height:auto;
	width:230px;
	padding:30px 0 0 0;
	text-align:center;
	color:black;
	margin:25px 45px 25px 25px;
	float:left;
}
.hdetails2{
	border:1px solid white;
	height:auto;
	width:230px;
	padding:5px 0 0 0;
	text-align:center;
	color:black;
	margin:5px 25px 25px 327px;
}
.ctest{
	border:0px solid white;
	height:auto;
	width:300px;
	padding:0 0 0 0;
	text-align:center;
	color:black;
	margin:5px 25px 25px 405px;
}
.ctestw{
	border:0px solid white;
	height:auto;
	width:300px;
	padding:0 0 0 0;
	text-align:center;
	color:black;
	margin:5px 25px 25px 290px;
}
.hdetails3{
	border:1px solid #DEE0E0;
	height:auto;
	width:230px;
	padding:30px 30px 30px 30px;
	text-align:center;
	color:black;
	margin:25px 25px 25px -10px;
	float:left;
}
.wwd{
	clear:both;
	color:black;
	background-color:white;
	height:auto;
}
.ourteam{
	clear:both;
	color:black;
	background-color:white;
	height:1600px;
	
}
.founder{
	border:1px solid white;
	height:auto;
	width:150px;
	padding:30px 0 0 0;
	text-align:center;
	color:black;
	margin:25px 50px 25px 65px;
	float:left;
}
.founder h4{
	color:#0CDFEC;
}
.img-circle {
    border-radius: 50%;
}
.img-circle1 {
    border-radius: 50%;
    float:right;
}
.client1{
	float:left;
	background-color:white;
	color:black;
	width:40%;
	height:auto;
	padding:5px 5px 5px 5px;
	margin:20px 28px 20px 27px;
}
.pagination{
	clear:both;
	margin:10px 0 0 460px;
	padding:30px 0 0 75px;
}
.page{
	height:10px;
	width:10px;
	border-radius:50%;
	background-color: white;
	border: 1px solid #0CDFEC;
	float:left;
	margin:1px 1px 1px 1px;
}
.pactive{
	height:10px;
	width:10px;
	border-radius:50%;
	background-color: #0CDFEC;
	border: 1px solid #0CDFEC;
	float:left;
	margin:1px 1px 1px 1px;
}
.client1 h5{
	margin-bottom:0px;
margin-top:10px;
}
.client1 h6{
	margin-bottom:0px;
margin-top:10px;
color:#0CDFEC;
}
.cleft{
	float:left;
	border:1px solid white;
	height:auto;
	width:50%;
	padding:5px 5px 5px 15px;
}
.cright hr{
	height:0px;
	width:120px;
	margin:0px;
	padding:0px;
	border:1px solid #EAECEC;
}
.cright{
	float:right;
	border:1px solid white;
	height:auto;
	width:35%;
	text-align:left;
	padding:0px 10px 10px 20px;
	margin-right:50px;
	margin-left:20px;
}
.name{
	padding:2px;
	margin-right:15px;	
	width:45%;
}
.txtarea{
	margin-top:10px;
	width:95%;
}
.button1{
border:1px solid #0CDFEC;
border-right-width:20px;
height:auto;
width:110px;
background-color:white;
color:#0CDFEC;
text-align:center;
padding:2px;
margin:10px 0 5px 0;}

.button1 h6{
	margin:10px 0 10px 0;
}

.cright h3{
	margin-top:0px;
}
.line{
	height:2px;
	width:36px;
	margin:14px 0 0 132px;	
	border:1px solid #0CDFEC;
	background-color:#0CDFEC;
	
}
.gliph{
	margin-right:4px;
}
.line1{
	height:2px;
	width:36px;
	margin:14px 0 0 97px;	
	border:1px solid #0CDFEC;
	background-color:#0CDFEC;	
}
.hdetails h2{
	margin:10px 0 10px 0;
}
.hdetails h6{
	margin:10px 0 10px 0;
}
.cover h1 {
	margin:10px 0 5px 0;
}
.cover h6{
	margin-top:10px;
}
.rotate{
	-webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
    border:2px solid lightgrey;
    
}
.page:hover{
	background-color:#0CDFEC;
}
.pactive:hover{
	background-color:white;
}